{
  "name": "narratory-adapters",
  "version": "0.1.0",
  "description": "A library of output adapters for the Narratory chatbot platform",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node node_modules/tape/bin/tape tests/**/*.test.ts",
    "m": "ts-node tests/main.ts",
    "r": "ts-node $1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "tape": "^5.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "narratory": "^0.13.19",
    "pb-util": "^0.1.3"
  }
}